2023-11-23 18:42:24.31 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-11-23 18:42:24.32 Server      UTC adjustment: 0:00
2023-11-23 18:42:24.32 Server      (c) Microsoft Corporation.
2023-11-23 18:42:24.32 Server      All rights reserved.
2023-11-23 18:42:24.33 Server      Server process ID is 468.
2023-11-23 18:42:24.34 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-23 18:42:24.35 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-23 18:42:24.37 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-23 18:42:24.37 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-23 18:42:24.38 Server      Detected 6287 MB of RAM. This is an informational message; no user action is required.
2023-11-23 18:42:24.38 Server      Using conventional memory in the memory manager.
2023-11-23 18:42:24.38 Server      Detected pause instruction latency: 110 cycles.
2023-11-23 18:42:24.39 Server      Page exclusion bitmap is enabled.
2023-11-23 18:42:24.44 Server      Buffer pool extension is not supported on Linux platform.
2023-11-23 18:42:24.44 Server      Buffer Pool: Allocating 1048576 bytes for 914107 hashPages.
2023-11-23 18:42:24.70 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-23 18:42:25.26 Server      Installing Client TLS certificates to the store.
2023-11-23 18:42:25.28 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-23 18:42:25.28 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-23 18:42:25.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-23 18:42:25.39 Server      Query Store settings initialized with enabled = 1, 
2023-11-23 18:42:25.40 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-23 18:42:25.41 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-23 18:42:25.44 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-23 18:42:25.56 Server      In-Memory OLTP initialized on lowend machine.
2023-11-23 18:42:25.57 Server      CLR version v4.0.30319 loaded.
2023-11-23 18:42:25.84 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-23 18:42:25.85 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-23 18:42:25.91 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-23 18:42:25.94 Server      clflushopt is selected for pmem flush operation.
2023-11-23 18:42:25.96 Server      Software Usage Metrics is disabled.
2023-11-23 18:42:26.02 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 18:42:26.04 spid27s     Starting up database 'master'.
2023-11-23 18:42:26.47 Server      Common language runtime (CLR) functionality initialized.
2023-11-23 18:42:27.38 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 18:42:27.41 spid27s     Starting up database 'model_replicatedmaster'.
2023-11-23 18:42:27.41 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 18:42:27.42 spid29s     Starting up database 'mssqlsystemresource'.
2023-11-23 18:42:27.43 spid29s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-11-23 18:42:27.49 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 18:42:27.49 spid29s     Starting up database 'model'.
2023-11-23 18:42:28.39 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-11-23 18:42:28.40 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-23 18:42:28.40 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-23 18:42:28.41 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-23 18:42:28.41 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-23 18:42:28.42 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-23 18:42:28.43 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-23 18:42:28.43 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-23 18:42:28.44 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-23 18:42:28.46 spid27s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-23 18:42:28.51 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-23 18:42:28.52 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-23 18:42:28.54 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-23 18:42:28.63 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-23 18:42:28.69 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-23 18:42:28.70 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-23 18:42:28.72 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-23 18:42:28.74 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-23 18:42:28.75 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-23 18:42:28.76 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-23 18:42:28.78 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-23 18:42:28.79 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-23 18:42:28.80 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-23 18:42:28.81 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-23 18:42:28.82 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-23 18:42:28.84 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-23 18:42:28.85 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-23 18:42:28.93 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-23 18:42:28.94 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-23 18:42:28.96 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-23 18:42:28.97 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-23 18:42:28.98 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-23 18:42:28.99 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-23 18:42:29.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-23 18:42:29.01 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-23 18:42:29.04 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-23 18:42:29.05 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-23 18:42:29.06 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-23 18:42:29.07 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-23 18:42:29.08 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-23 18:42:29.16 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-23 18:42:29.28 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 18:42:29.29 spid27s     Starting up database 'model_msdb'.
2023-11-23 18:42:30.16 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-23 18:42:30.16 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-23 18:42:30.16 Server      External governance manager initialized
2023-11-23 18:42:30.17 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-23 18:42:30.26 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-23 18:42:30.28 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-23 18:42:30.29 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-23 18:42:30.30 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-23 18:42:30.35 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-23 18:42:30.36 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-23 18:42:30.37 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-23 18:42:30.39 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-23 18:42:30.40 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-23 18:42:30.41 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-23 18:42:30.42 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-23 18:42:30.44 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-23 18:42:30.46 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-23 18:42:30.47 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-23 18:42:30.54 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-23 18:42:30.55 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-23 18:42:30.58 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-23 18:42:30.59 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-23 18:42:30.60 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-23 18:42:30.61 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-23 18:42:30.62 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-23 18:42:30.64 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-23 18:42:30.66 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-23 18:42:30.67 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-23 18:42:30.69 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-23 18:42:30.70 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-23 18:42:30.71 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-23 18:42:30.76 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-23 18:42:30.92 spid41s     Attribute synchronization initialized
2023-11-23 18:42:30.92 spid27s     Resource governor reconfiguration succeeded.
2023-11-23 18:42:30.92 spid41s     Attribute synchronization manager initialized
2023-11-23 18:42:30.93 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-23 18:42:30.93 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-23 18:42:30.94 spid27s     XE session 'system_health' started.
2023-11-23 18:42:31.29 spid27s     SQL Trace ID 1 was started by login "sa".
2023-11-23 18:42:31.32 spid27s     Server name is '37a91ce8403e'. This is an informational message only. No user action is required.
2023-11-23 18:42:31.40 spid29s     Clearing tempdb database.
2023-11-23 18:42:31.40 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-23 18:42:31.42 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-23 18:42:31.43 spid59s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 18:42:31.44 spid58s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 18:42:31.44 spid59s     Starting up database 'dockerdb'.
2023-11-23 18:42:31.45 spid58s     Starting up database 'msdb'.
2023-11-23 18:42:31.45 spid59s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-23 18:42:31.45 spid59s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-23 18:42:32.48 spid59s     Parallel redo is started for database 'dockerdb' with worker pool size [4].
2023-11-23 18:42:32.61 spid59s     Parallel redo is shutdown for database 'dockerdb' with worker pool size [4].
2023-11-23 18:42:33.71 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 18:42:33.72 spid29s     Starting up database 'tempdb'.
2023-11-23 18:42:35.98 spid26s     Using 'dbghelp.dll' version '4.0.5'
2023-11-23 18:42:41.12 spid29s     The tempdb database has 8 data file(s).
2023-11-23 18:42:41.15 spid57s     The Service Broker endpoint is in disabled or stopped state.
2023-11-23 18:42:41.15 spid57s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-23 18:42:41.19 spid57s     Service Broker manager has started.
2023-11-23 18:42:41.20 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-23 18:43:08.92 spid27s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-11-23 18:43:08.94 spid27s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-11-23 18:43:08.95 spid27s     .NET Framework runtime has been stopped.
2023-11-23 18:43:09.05 spid57s     Service Broker manager has shut down.
2023-11-23 18:43:09.16 spid27s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
