2023-11-23 09:58:49.69 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-11-23 09:58:49.70 Server      UTC adjustment: 0:00
2023-11-23 09:58:49.70 Server      (c) Microsoft Corporation.
2023-11-23 09:58:49.70 Server      All rights reserved.
2023-11-23 09:58:49.70 Server      Server process ID is 476.
2023-11-23 09:58:49.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-23 09:58:49.71 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-23 09:58:49.72 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-23 09:58:49.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-23 09:58:49.73 Server      Detected 6287 MB of RAM. This is an informational message; no user action is required.
2023-11-23 09:58:49.73 Server      Using conventional memory in the memory manager.
2023-11-23 09:58:49.73 Server      Detected pause instruction latency: 110 cycles.
2023-11-23 09:58:49.74 Server      Page exclusion bitmap is enabled.
2023-11-23 09:58:49.78 Server      Buffer pool extension is not supported on Linux platform.
2023-11-23 09:58:49.79 Server      Buffer Pool: Allocating 1048576 bytes for 914026 hashPages.
2023-11-23 09:58:50.04 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-23 09:58:50.50 Server      Installing Client TLS certificates to the store.
2023-11-23 09:58:50.52 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-23 09:58:50.52 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-23 09:58:50.57 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-23 09:58:50.61 Server      Query Store settings initialized with enabled = 1, 
2023-11-23 09:58:50.63 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-23 09:58:50.64 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-23 09:58:50.66 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-23 09:58:50.73 Server      In-Memory OLTP initialized on lowend machine.
2023-11-23 09:58:50.76 Server      CLR version v4.0.30319 loaded.
2023-11-23 09:58:51.06 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-23 09:58:51.07 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-23 09:58:51.13 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-23 09:58:51.16 Server      clflushopt is selected for pmem flush operation.
2023-11-23 09:58:51.19 Server      Software Usage Metrics is disabled.
2023-11-23 09:58:51.24 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 09:58:51.26 spid26s     Starting up database 'master'.
2023-11-23 09:58:51.61 Server      Common language runtime (CLR) functionality initialized.
2023-11-23 09:58:52.49 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 09:58:52.51 spid26s     Starting up database 'model_replicatedmaster'.
2023-11-23 09:58:52.51 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 09:58:52.52 spid29s     Starting up database 'mssqlsystemresource'.
2023-11-23 09:58:52.53 spid29s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-11-23 09:58:52.56 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 09:58:52.56 spid29s     Starting up database 'model'.
2023-11-23 09:58:53.35 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-11-23 09:58:53.43 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-11-23 09:58:53.43 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-11-23 09:58:53.45 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-11-23 09:58:53.50 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-11-23 09:58:53.51 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-23 09:58:53.52 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-23 09:58:53.52 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-11-23 09:58:53.53 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-11-23 09:58:53.53 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-11-23 09:58:53.54 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-11-23 09:58:53.55 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-23 09:58:53.55 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-23 09:58:53.55 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-23 09:58:53.58 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-11-23 09:58:53.59 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-11-23 09:58:53.60 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-11-23 09:58:53.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-11-23 09:58:53.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-11-23 09:58:53.63 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-11-23 09:58:53.64 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-11-23 09:58:53.68 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-11-23 09:58:53.69 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-11-23 09:58:53.69 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-11-23 09:58:53.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-11-23 09:58:53.71 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-11-23 09:58:53.72 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-11-23 09:58:53.79 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-11-23 09:58:53.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-11-23 09:58:53.81 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-11-23 09:58:53.82 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-11-23 09:58:53.83 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-11-23 09:58:53.86 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-11-23 09:58:53.87 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-11-23 09:58:53.87 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-11-23 09:58:53.90 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-11-23 09:58:53.91 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-11-23 09:58:53.92 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-11-23 09:58:53.93 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-11-23 09:58:53.94 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-11-23 09:58:53.99 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-11-23 09:58:54.08 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 09:58:54.08 spid26s     Starting up database 'model_msdb'.
2023-11-23 09:58:54.76 Server      External governance manager initialized
2023-11-23 09:58:54.82 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-11-23 09:58:54.82 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-11-23 09:58:54.83 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-11-23 09:58:54.89 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-11-23 09:58:54.91 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-11-23 09:58:54.92 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-11-23 09:58:54.94 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-11-23 09:58:54.98 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-11-23 09:58:54.98 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-11-23 09:58:54.99 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-11-23 09:58:55.00 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-11-23 09:58:55.01 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-11-23 09:58:55.02 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-11-23 09:58:55.03 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-11-23 09:58:55.04 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-11-23 09:58:55.04 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-11-23 09:58:55.05 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-11-23 09:58:55.10 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-11-23 09:58:55.11 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-11-23 09:58:55.14 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-11-23 09:58:55.15 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-11-23 09:58:55.16 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-11-23 09:58:55.17 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-11-23 09:58:55.18 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-11-23 09:58:55.19 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-11-23 09:58:55.21 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-11-23 09:58:55.22 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-11-23 09:58:55.23 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-11-23 09:58:55.24 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-11-23 09:58:55.25 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-11-23 09:58:55.28 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-11-23 09:58:55.41 spid42s     Attribute synchronization initialized
2023-11-23 09:58:55.41 spid26s     Resource governor reconfiguration succeeded.
2023-11-23 09:58:55.41 spid42s     Attribute synchronization manager initialized
2023-11-23 09:58:55.41 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-23 09:58:55.42 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-23 09:58:55.43 spid26s     XE session 'system_health' started.
2023-11-23 09:58:55.60 spid26s     XE session 'telemetry_xevents' started.
2023-11-23 09:58:55.65 spid26s     SQL Trace ID 1 was started by login "sa".
2023-11-23 09:58:55.66 spid26s     Server name is 'ee4659481494'. This is an informational message only. No user action is required.
2023-11-23 09:58:55.68 spid29s     Clearing tempdb database.
2023-11-23 09:58:55.68 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-23 09:58:55.69 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-23 09:58:55.70 spid49s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 09:58:55.71 spid52s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 09:58:55.71 spid49s     Starting up database 'msdb'.
2023-11-23 09:58:55.71 spid52s     Starting up database 'dockerdb'.
2023-11-23 09:58:55.72 spid52s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-11-23 09:58:55.72 spid52s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-11-23 09:58:56.22 spid27s     Using 'dbghelp.dll' version '4.0.5'
2023-11-23 09:58:56.73 spid52s     Parallel redo is started for database 'dockerdb' with worker pool size [4].
2023-11-23 09:58:56.89 spid52s     Parallel redo is shutdown for database 'dockerdb' with worker pool size [4].
2023-11-23 09:58:57.81 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-23 09:58:57.82 spid29s     Starting up database 'tempdb'.
2023-11-23 09:59:03.81 spid29s     The tempdb database has 8 data file(s).
2023-11-23 09:59:03.83 spid50s     The Service Broker endpoint is in disabled or stopped state.
2023-11-23 09:59:03.83 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-23 09:59:03.85 spid50s     Service Broker manager has started.
2023-11-23 09:59:03.86 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-23 09:59:27.78 spid26s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-11-23 09:59:27.78 spid26s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-11-23 09:59:27.80 spid26s     .NET Framework runtime has been stopped.
2023-11-23 09:59:27.89 spid50s     Service Broker manager has shut down.
2023-11-23 09:59:28.04 spid26s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
